<!-- background images -->
<background>
	<path>images\bg5.png</path>
	<bg_type>image</bg_type>
</background>

<!-- banner stuff -->
<image>
	<id>banner_image</id>
	<path>images\banner_default.png</path>
	<position>0,-485,-2</position>
	<dynamic>true</dynamic>
	<scale>60,60,100</scale>
	<alpha>0</alpha> <!-- hidden -->
</image>

<!-- loading icon -->
<image>
	<path>images\logo_2.png</path>
	<path_opacity>images\logo_mask.png</path_opacity>
	<position>1050,-450,0</position>
	<scale>23,23,100</scale>
	<rotate>0,0,0</rotate>
	<alpha>100</alpha>
	<fx>
		<id>menu_trigger</id>
		<trigger>loading_on</trigger>
		<target>texture_v</target>
		<fx_type>linear</fx_type>
		<speed>5</speed>
		<start>0</start>
		<end>-100</end>
		<loop>true</loop>
	</fx>
	<fx>
		<id>menu_trigger</id>
		<trigger>loading_off</trigger>
		<target>alpha</target>
		<fx_type>set</fx_type>
		<end>0</end>
	</fx>
</image>

<image>
	<path>images\logo_2.png</path>
	<path_opacity>images\logo_mask.png</path_opacity>
	<position>1050,-490,0</position>
	<scale>23,23,100</scale>
	<rotate>0,0,0</rotate>
	<alpha>100</alpha>
	<fx>
		<id>menu_trigger</id>
		<trigger>loading_on</trigger>
		<target>texture_v</target>
		<fx_type>linear</fx_type>
		<speed>5</speed>
		<start>0</start>
		<end>-100</end>
		<loop>true</loop>
	</fx>
	<fx>
		<id>menu_trigger</id>
		<trigger>loading_off</trigger>
		<target>alpha</target>
		<fx_type>set</fx_type>
		<end>0</end>
	</fx>
</image>


<!-- middle status text -->
<text>
	<id>play_state</id>
	<dynamic>true</dynamic>
	<position>-1000,550,0</position>
	<size>25</size>
	<font>caviar</font>
	<alpha>100</alpha>
	<justification>center</justification>
	<image>
		<replace_id>ready</replace_id>
	</image>
</text>


<!-- bottom status text -->
<text>
	<id>current_load_item</id>
	<dynamic>true</dynamic>
	<position>0,0,0</position>
	<size>16</size>
	<font>caviar</font>
	<justification>center</justification>
	<image>
		<replace_id>loading song</replace_id>
	</image>
</text>

